[Settings]
gtk-theme-name=Adwaita
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name=Papirus-Dark
; gtk-font-name=Roboto 10
gtk-cursor-theme-name=Breeze_Light
gtk-cursor-theme-size=24
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull