{
    "layer": "top",
    "position": "bottom",
    "spacing": 1,
    "modules-left": ["custom/wofi", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "power-profiles-daemon", "network", "pulseaudio", "battery", "clock"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": "{:%I:%M}",
        "format-alt": "{:%m/%d/%Y}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}",
        "format-charging": "🔌 {icon} {capacity}",
        "format-icons": [
            "▏     ",
            "▎     ",
            "▍     ",
            "▌     ",
            "▋     ",
            "▊     ",
            "▉     ",
            "█     ",
            "█▏    ",
            "█▎    ",
            "█▍    ",
            "█▌    ",
            "█▋    ",
            "█▊    ",
            "█▉    ",
            "██    ",
            "██▎   ",
            "██▍   ",
            "██▌   ",
            "██▋   ",
            "██▊   ",
            "██▉   ",
            "███   ",
            "███▏  ",
            "███▎  ",
            "███▍  ",
            "███▌  ",
            "███▋  ",
            "███▊  ",
            "███▉  ",
            "████  ",
            "████▏ ",
            "████▎ ",
            "████▍ ",
            "████▌ ",
            "████▋ ",
            "████▊ ",
            "████▉ ",
            "█████ ",
            "█████▎",
            "█████▍",
            "█████▌",
            "█████▋",
            "█████▊",
            "█████▉",
            "██████"
        ]
    },
    "memory": {
        "format": "{used:0.1f}GB",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "performance",
            "performance": "performance",
            "balanced": "balanced",
            "power-saver": "power-saver"
        }
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon}{volume} {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": "🎙{volume}",
        "format-source-muted": "🎙m",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pwvucontrol",
        "on-click-right": "alacritty -e bash -c 'bluetuith --adapter-states=\"scan:yes\"'"
    },
    "custom/wofi": {
        "tooltip-format": "application menu",
        "format": "apps",
        "tooltip": true,
        "on-click": "pidof wofi && pkill wofi || wofi -t=alacritty -S drun -I -n -W 300 -H 700"
    },
        "temperature": {
        "format": "{temperatureF}°F"
    },
        "network": {
        "format": "{ipaddr} {ifname}",
        "format-wifi": "{ifname} {essid} {frequency}GHz"
    }
}