get_status() {
    printf "Volume $(pamixer --get-volume)"
    if [ $(pamixer --get-mute) = true ]; then
        printf 🔇
    fi
    if [ -f /sys/class/power_supply/BAT0/capacity ]; then
        BAT0_status=$(cat /sys/class/power_supply/BAT0/status)
        printf "   Battery $(cat /sys/class/power_supply/BAT0/capacity)"
        if [ "$BAT0_status" = "Charging" -o "$BAT0_status" = "Not charging" -o  "$BAT0_status" = "Full" ]; then
            printf 🔌
        fi
    fi
    printf "   $(date +"%-m/%-d/%Y   %-I:%M %P")"
}

while true; do
    status_text=$(get_status)
    printf "$status_text\n"
    sleep 0.05
done