[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#050505"
    cursor_shape = block
    font = Source Code Pro 12
    foreground_color = "#d8d8d8"
    use_system_font = False
    use_theme_colors = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#d8d8d8"
    title_transmit_bg_color = "#202020"
    title_inactive_fg_color = "#b0b0b0"
    title_inactive_bg_color = "#121212"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      title = ~
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
[plugins]
